<resources>
    <string name="app_name">Todo-list</string>
    <string name="action_settings">Settings</string>
    <string name="name_of_list">What is the name of your list?</string>
    <string name="create_list">Create</string>
</resources>
